[gd_scene format=3 uid="uid://bfaa2is3pnapq"]

[ext_resource type="Script" uid="uid://c2a4hmlho65g0" path="res://scripts/enemy_bullet.gd" id="1_d2qol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3yyb"]
size = Vector2(8, 18)

[node name="EnemyBullet" type="Area2D" unique_id=1795184641]
collision_layer = 8
script = ExtResource("1_d2qol")

[node name="Visual" type="ColorRect" parent="." unique_id=1267752422]
offset_left = -4.0
offset_top = -9.0
offset_right = 4.0
offset_bottom = 9.0
color = Color(0.8321017, 0.40345266, 0.0058829254, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1515191734]
shape = SubResource("RectangleShape2D_t3yyb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
