[gd_scene format=3 uid="uid://k6wdfdg61om3"]

[ext_resource type="Texture2D" path="res://assets/sprites/enemies/alien_interceptor.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://bspqyag21ss8n" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://bfaa2is3pnapq" path="res://scenes/enemy_bullet.tscn" id="3_4ra3w"]
[ext_resource type="AudioStream" path="res://assets/audio/enemy_plasma_shot.wav" id="4_enemy_shot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3yyb"]
size = Vector2(52, 52)

[node name="Enemy" type="Area2D" unique_id=90249076]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_md0e3")
enemy_bullet_scene = ExtResource("3_4ra3w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1996693979]
texture_filter = 1
texture = ExtResource("1_7p1mj")

[node name="EngineGlow" type="Polygon2D" parent="."]
z_index = -1
position = Vector2(0, 35)
polygon = PackedVector2Array(-12, 0, -8, -7, 0, -11, 8, -7, 12, 0, 8, 7, 0, 11, -8, 7)
color = Color(1, 0.18, 0.04, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1948537912]
shape = SubResource("RectangleShape2D_t3yyb")

[node name="Muzzle" type="Marker2D" parent="." unique_id=2078278258]
position = Vector2(0, 40)

[node name="FireTimer" type="Timer" parent="." unique_id=81259352]

[node name="ShotSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_enemy_shot")
volume_db = -12.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
