[gd_scene format=3 uid="uid://d2qbt4ftqdn8l"]

[ext_resource type="Script" uid="uid://bcxm4bvdfjjln" path="res://scripts/player_bullet.gd" id="1_4g3gs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3yyb"]
size = Vector2(6, 18)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1

[node name="PlayerBullet" type="Area2D" unique_id=1513832540]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_4g3gs")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="TrailFar" type="ColorRect" parent="VisualRoot"]
offset_left = -1.0
offset_top = 15.0
offset_right = 1.0
offset_bottom = 23.0
mouse_filter = 2
color = Color(0.482353, 0.196078, 1, 0.38)

[node name="Trail" type="ColorRect" parent="VisualRoot"]
offset_left = -2.0
offset_top = 8.0
offset_right = 2.0
offset_bottom = 17.0
mouse_filter = 2
color = Color(0.137255, 0.592157, 1, 0.72)

[node name="Glow" type="ColorRect" parent="VisualRoot"]
material = SubResource("CanvasItemMaterial_glow")
offset_left = -5.0
offset_top = -11.0
offset_right = 5.0
offset_bottom = 11.0
mouse_filter = 2
color = Color(0.0470588, 0.705882, 1, 0.28)

[node name="Bolt" type="ColorRect" parent="VisualRoot"]
offset_left = -3.0
offset_top = -10.0
offset_right = 3.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0.0392157, 0.690196, 1, 1)

[node name="Core" type="ColorRect" parent="VisualRoot"]
offset_left = -1.0
offset_top = -9.0
offset_right = 1.0
offset_bottom = 7.0
mouse_filter = 2
color = Color(0.901961, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1552050662]
shape = SubResource("RectangleShape2D_t3yyb")
